spring.application.name=simple-crud-spring
logstash.url=localhost:5044

logging.level.root=INFO
logging.level.com.fpt.chungvv3.simple_crud_spring=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5level - %msg%n%throwable
logging.file.name=${spring.application.name}.log

logging.logstash.destination=localhost:5044 # Logstash addr
logging.logstash.fields.application=my-app # application's name
logging.logstash.fields.environment=production # environment
