spring.application.name=simple-crud-spring
spring.profiles.active=default
logstash.url=localhost:5044

logging.level.root=INFO
logging.level.com.fpt.chungvv3.simple_crud_spring=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [${spring.application.name} - ${spring.profiles.active}] - %-5level - %-20logger{0} - %msg%n%throwable
logging.file.name=${spring.application.name}.log
