input {
  tcp {
    port => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "spring-boot-logs-%{+yyyy.MM.dd}" # index name
  }
  stdout { codec => rubydebug }
}
